[defaults]
host_key_checking=False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = hosts
#remote_user = ubuntu
sudo = yes
force_color = True
#private_key_file = ~/.ssh/my_aws_ec2_private_key.pem #chmod 400  ~/.ssh/my_aws_ec2_private_key.pem
hash_behaviour=merge
library = ./library
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks
forks = 100
timeout = 600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3
